<!DOCTYPE html>
<head>
	<title>Convertisseur d'unités de mesure</title>
	<meta charset="UTF-8">
	<meta name="author" content="Michel Carluec, CPC IENA22 - michel.carluec@ac-rennes.fr">
	<meta name="viewport" content="width=device-width, initial-scale=1.5">

<style>
  label {
	margin-right: 15px;
	line-height: 32px;
  }

  input.choix {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border-radius: 50%;
	width: 16px;
	height: 16px;

	border: 2px solid #999;
	transition: 0.2s all linear;
	margin-right: 5px;

	position: relative;
	top: 4px;
  }

  input.choix:checked {
	border: 6px solid blue;
  }

  #convertisseur {
     margin-left: auto;
     margin-right: auto;
     display: block;
     position: relative;
  }
  
  td{
	  text-align: center;
  }
  
  input.bouton {
        display: inline-block;
        background-color: #002EAD;
        border-radius: 2px;
        border: 2px #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 12px;
        padding: 0px;
        width: 32px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
      }
  
  .classPointeur {
	  fill: #0000cc;
	  stroke-width:0.609838;
  }
  .classPointeur:hover {
	  fill: #00cc00;
  }
  
  .hidden {
   display: none;
}
  
  
  .textfield
{
  font-family:"Verdan, Arial;
  -moz-border-radius:4px;
  border:1px solid gray;
  border-radius:4px;
  #background-image:url(images/papier.jpg);
  padding-left:8px;
  font-size:40px;
  width: 30px;
}

legend{
	color:#39c;
	font-style: italic;
	padding-left: 12px;
	padding-right: 12px;

}

</style>
<script>

function change(element){
		var boutons = document.getElementsByClassName("bouton");
		for (var i = 0; i < boutons.length; i++) {
			boutons[i].value = boutons[i].value.charAt(0)+element.value
		}
}

function cleartext()
{
  var nombres = document.getElementsByClassName("textfield");
		for (var i = 0; i < nombres.length; i++) {
			nombres[i].value = ""
		}
  place(" ");

}

function getfocus(element)
{
  var storage = document.getElementById("storage");
  //storage.innerHTML += element.name + " en focus<br>";
  place(element.name);
}

function place(element) {
  var gs = document.getElementsByTagName("g");
  var storage = document.getElementById("storage");
  var inputs = document.getElementsByClassName("textfield");
  var id = "virgule_" + element;
  var entree = "v_" + element
  
  // Hide all the elements    
  for (var i = 0; i < gs.length; i++) {
    gs[i].classList.add("hidden");
    //storage.innerHTML += inputs[i].name + " - ";
   // if (inputs[i].name == entree) {
		//storage.innerHTML += "(" + inputs[i].value + ") ";
		if (inputs[i].value == ""){
			inputs[i].value = "0";
		}
	//}
  }
  nettoie(element);
  // But make sure the one with "id" is visible
  document.getElementById(id).classList.remove("hidden");
  //storage.innerHTML += "<br>" +id +"<br>";
}

function nettoie(element){
	var inputs = document.getElementsByClassName("textfield");
    var id = "v_" + element;
    var storage = document.getElementById("storage");
   // storage.innerHTML += inputs.length;
    
    for (var i = 0; i < inputs.length; i++) {  //nettoyage par la gauche
	//	storage.innerHTML += " i: "+ i + " ";
		if ((inputs[i].value == "0")||(inputs[i].value == "")){
		//	storage.innerHTML += inputs[i].name;
			if (inputs[i].name == id) {
				i = inputs.length;
			}else{
			   inputs[i].value = "";
		//	   storage.innerHTML += inputs[i].name;
		    }
		}else{i = inputs.length;}
    }
 //   storage.innerHTML += "length: " + inputs.length;
    for (var j = inputs.length-1; j!=0; j--) {  //nettoyage par la droite
	//	storage.innerHTML += " j: "+ j + " ";
		if ((inputs[j].value == "0")||(inputs[j].value == "")){
		//	storage.innerHTML += inputs[j].name + "xx -";
			if (inputs[j].name == id) {
				j = 1;
			}else{
			   inputs[j].value = "";
		//	   storage.innerHTML += inputs[j].name;
		    }
		}else{j = 1;}
    }
    
}

</script>
</head>
<body>
	<h1 style="text-align: center;">Convertisseur d'unités de mesure</h1>
<form name="choix" method="post" action="">
  <fieldset  style="width:500px; margin: 0 auto; ">
	  <legend>Choix de l'unité de mesure :</legend>
	<div style="width:100%; display: flex; justify-content: center;">
		<input class="choix" type="radio" id="metre"
		name="unite" value="m" onChange="change(this)" checked >
		<label for="metre">Le mètre (m)</label>

		<input class="choix" type="radio" id="gramme"
		name="unite" value="g" onChange="change(this)" >
		<label for="gramme">Le gramme (g)</label>

		<input class="choix" type="radio" id="litre"
		name="unite" value="L" onChange="change(this)" >
		<label for="litre">Le litre (L)</label>
    </div>
  </fieldset>
</form>

<br/>

</form>
<div style="width:100%; height:160px; display: flex; justify-content: center; ">
<svg id="convertisseur" xmlns="http://www.w3.org/2000/svg" width="500" height="160"> 
	<rect x="25" y="25" width="460" height="130" fill="#ff0000" stroke="#000000"></rect>
	<foreignObject x="50" y="50" width="420" height="100">
		<form name="nomformulaire" method="post" action="">
			<table border="0">
				<tr><td>&nbsp;</td>
					<td>
						<input class="bouton" onmouseover="getfocus(this)" 
						       value="km" 
						       type="button"
						       name="km">
					</td>
					<td>
						<input class="bouton" onmouseover="getfocus(this)" 
						       value="hm" 
						       type="button"
						       name="hm">
					</td>
					<td>
						<input class="bouton" onmouseover="getfocus(this)" 
						       value="dam" 
						       type="button"
						       name="dam">
					</td>
					<td>
						<input class="bouton" onmouseover="getfocus(this)" 
						       value="m" 
						       type="button"
						       name="m">
					</td>
					<td>
						<input class="bouton" onmouseover="getfocus(this)" 
						       value="dm" 
						       type="button"
						       name="dm">
					</td>
					<td>
						<input class="bouton" onmouseover="getfocus(this)" 
						       value="cm" 
						       type="button"
						       name="cm">
					</td>
					<td>
						<input class="bouton" onmouseover="getfocus(this)" 
						       value="mm" 
						       type="button"
						       name="mm">
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
						<input name="v_" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
						<td>
						<input name="v_km" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
					<td>
						<input name="v_hm" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
					<td>
						<input name="v_dam" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
					<td>
						<input name="v_m" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
					<td>
						<input name="v_dm" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
					<td>
						<input name="v_cm" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
					<td>
						<input name="v_mm" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
                    <td>
						<input name="v_nm" class="textfield" type="text" size="1" maxlength="1" value="" >
					</td>
				</tr>
			</table> 
			<input type="button" value="Remise à zéro" onClick="cleartext()">
		</form>
	</foreignObject>
	<g id="virgule_km">
		<path class="classPointeur"
		 d="m 139.57019,127.95272 c -1.61497,0 -3.00971,-0.51802 -4.18424,-1.55407 -1.17452,-1.06194 -1.76179,-2.5383 -1.76179,-4.42909 0,-1.63177 0.57504,-3.00452 1.72509,-4.11827 1.15005,-1.11375 2.50809,-1.67062 4.07412,-1.67062 1.17453,0 2.23894,0.33671 3.19324,1.01015 0.9543,0.67342 1.70061,1.67061 2.23893,2.99157 0.53833,1.29506 0.80749,2.90092 0.80749,4.81761 0,2.5642 -0.51385,4.96005 -1.54156,7.18755 -1.02771,2.2534 -2.28788,4.02762 -3.78051,5.32268 -1.6686,1.36927 -5.43694,1.93459 -5.87261,1.16555 1.89526,-5.88789 6.13664,-5.17733 5.10184,-10.72306 z"
		 />
    </g>
    <g id="virgule_hm">
		<path class="classPointeur"
			d="m 187.39581,127.95272 c -1.61497,0 -3.00972,-0.51802 -4.18423,-1.55407 -1.17453,-1.06194 -1.76179,-2.5383 -1.76179,-4.42909 0,-1.63177 0.57502,-3.00452 1.72508,-4.11827 1.15005,-1.11375 2.5081,-1.67062 4.07412,-1.67062 1.17453,0 2.23894,0.33671 3.19325,1.01015 0.95429,0.67342 1.70061,1.67061 2.23893,2.99157 0.53832,1.29506 0.80748,2.90092 0.80748,4.81761 0,2.5642 -0.51385,4.96005 -1.54156,7.18755 -1.02771,2.2534 -2.28787,4.02762 -3.78049,5.32268 -1.66861,1.36927 -5.43696,1.93459 -5.87263,1.16555 1.89526,-5.88789 6.13665,-5.17733 5.10184,-10.72306 z"
		/>
     </g>
     <g id="virgule_dam">
		 <path class="classPointeur" 
			d="m 234.16212,127.95272 c -1.61498,0 -3.00972,-0.51802 -4.18425,-1.55407 -1.17452,-1.06194 -1.76178,-2.5383 -1.76178,-4.42909 0,-1.63177 0.57503,-3.00452 1.72508,-4.11827 1.15006,-1.11375 2.5081,-1.67062 4.07413,-1.67062 1.17452,0 2.23894,0.33671 3.19324,1.01015 0.95429,0.67342 1.70061,1.67061 2.23893,2.99157 0.53832,1.29506 0.80748,2.90092 0.80748,4.81761 0,2.5642 -0.51385,4.96005 -1.54155,7.18755 -1.02772,2.2534 -2.28788,4.02762 -3.78051,5.32268 -1.6686,1.36927 -5.43695,1.93459 -5.87261,1.16555 1.89525,-5.88789 6.13664,-5.17733 5.10184,-10.72306 z"
		 />
     </g>
     <g id="virgule_m">
		 <path class="classPointeur"
			d="m 279.45808,127.95272 c -1.61498,0 -3.00971,-0.51802 -4.18424,-1.55407 -1.17453,-1.06194 -1.76179,-2.5383 -1.76179,-4.42909 0,-1.63177 0.57503,-3.00452 1.72508,-4.11827 1.15006,-1.11375 2.5081,-1.67062 4.07414,-1.67062 1.17452,0 2.23893,0.33671 3.19323,1.01015 0.9543,0.67342 1.70061,1.67061 2.23893,2.99157 0.53833,1.29506 0.8075,2.90092 0.8075,4.81761 0,2.5642 -0.51386,4.96005 -1.54157,7.18755 -1.02771,2.2534 -2.28788,4.02762 -3.7805,5.32268 -1.66861,1.36927 -5.43695,1.93459 -5.87262,1.16555 1.89526,-5.88789 6.13664,-5.17733 5.10184,-10.72306 z"
		 />
     </g>
     <g id="virgule_dm">
		 <path class="classPointeur"
			d="m 324.75404,127.95272 c -1.61497,0 -3.00972,-0.51802 -4.18424,-1.55407 -1.17453,-1.06194 -1.76178,-2.5383 -1.76178,-4.42909 0,-1.63177 0.57502,-3.00452 1.72508,-4.11827 1.15005,-1.11375 2.5081,-1.67062 4.07412,-1.67062 1.17453,0 2.23894,0.33671 3.19324,1.01015 0.9543,0.67342 1.70061,1.67061 2.23893,2.99157 0.53833,1.29506 0.80749,2.90092 0.80749,4.81761 0,2.5642 -0.51386,4.96005 -1.54156,7.18755 -1.02771,2.2534 -2.28788,4.02762 -3.7805,5.32268 -1.66861,1.36927 -5.43695,1.93459 -5.87262,1.16555 1.89526,-5.88789 6.13664,-5.17733 5.10184,-10.72306 z"
		 />
     </g>
     <g id="virgule_cm">
		 <path class="classPointeur"
			d="m 370.05001,127.95272 c -1.61498,0 -3.00972,-0.51802 -4.18424,-1.55407 -1.17453,-1.06194 -1.76179,-2.5383 -1.76179,-4.42909 0,-1.63177 0.57502,-3.00452 1.72508,-4.11827 1.15005,-1.11375 2.5081,-1.67062 4.07413,-1.67062 1.17452,0 2.23894,0.33671 3.19324,1.01015 0.95429,0.67342 1.70061,1.67061 2.23893,2.99157 0.53832,1.29506 0.80749,2.90092 0.80749,4.81761 0,2.5642 -0.51386,4.96005 -1.54156,7.18755 -1.02772,2.2534 -2.28788,4.02762 -3.78051,5.32268 -1.6686,1.36927 -5.43695,1.93459 -5.87261,1.16555 1.89526,-5.88789 6.13664,-5.17733 5.10184,-10.72306 z"
		 />
     </g>
     <g id="virgule_mm">
		 <path class="classPointeur"
			d="m 417.87563,127.95272 c -1.61497,0 -3.00972,-0.51802 -4.18423,-1.55407 -1.17453,-1.06194 -1.76179,-2.5383 -1.76179,-4.42909 0,-1.63177 0.57502,-3.00452 1.72508,-4.11827 1.15005,-1.11375 2.5081,-1.67062 4.07412,-1.67062 1.17453,0 2.23894,0.33671 3.19325,1.01015 0.95429,0.67342 1.70061,1.67061 2.23893,2.99157 0.53832,1.29506 0.80748,2.90092 0.80748,4.81761 0,2.5642 -0.51385,4.96005 -1.54156,7.18755 -1.02771,2.2534 -2.28787,4.02762 -3.78049,5.32268 -1.66861,1.36927 -5.43696,1.93459 -5.87263,1.16555 1.89526,-5.88789 6.13665,-5.17733 5.10184,-10.72306 z"
		 />
     </g>
     <g id="virgule_nm">
		 <path class="classPointeur"
			d="m 464.64194,127.95272 c -1.61498,0 -3.00972,-0.51802 -4.18425,-1.55407 -1.17452,-1.06194 -1.76178,-2.5383 -1.76178,-4.42909 0,-1.63177 0.57503,-3.00452 1.72508,-4.11827 1.15006,-1.11375 2.5081,-1.67062 4.07413,-1.67062 1.17452,0 2.23894,0.33671 3.19324,1.01015 0.95429,0.67342 1.70061,1.67061 2.23893,2.99157 0.53832,1.29506 0.80748,2.90092 0.80748,4.81761 0,2.5642 -0.51385,4.96005 -1.54155,7.18755 -1.02772,2.2534 -2.28788,4.02762 -3.78051,5.32268 -1.6686,1.36927 -5.43695,1.93459 -5.87261,1.16555 1.89525,-5.88789 6.13664,-5.17733 5.10184,-10.72306 z"
		 />
     </g>
</svg>
</div>

<script>
	document.querySelectorAll("g").forEach(g => g.classList.add("hidden"));
</script>
<p style="text-align: center; font-size: 12px;">Écrire un chiffre par case puis déplacer la souris sur les titres de colonnes pour choisir l'unité</p>
<br/><br/>
<p style="text-align: center; font-size: 10px;">&copy; 2022 Michel Carluec - CPC IENA22
<br/><a href="mailto:michel.carluec@ac-rennes.fr" target="_blank">michel.carluec@ac-rennes.fr</a></p>
</body>
</html>
